# webserver-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/websever/: WebSeverApplication.java
src/main/java/com/websever/config/: KeepAlive.java
src/main/java/com/websever/controller/: basicController.java
src/main/java/com/websever/entity/: basicEntity.java
src/main/java/com/websever/repository/: basicRepository.java
src/main/java/com/websever/service/: basicService.java
src/main/java/com/websever/websever/: WebSeverApplication.java
src/main/java/com/websever/websever/config/: KeepAlive.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/websever/websever/config/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/websever/websever/config/openapi/: KmaTimeUtil.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/websever/websever/config/ping/: KeepAlive.java
src/main/java/com/websever/websever/controller/: AuthController.java  BusController.java  BusStationController.java  SubwayController.java  TransportationController.java  basicController.java
src/main/java/com/websever/websever/controller/auth/: AuthController.java
src/main/java/com/websever/websever/controller/community/: CommentController.java  CommunityController.java
src/main/java/com/websever/websever/controller/health/: ExerciseController.java  HealthController.java
src/main/java/com/websever/websever/controller/mainpage/: MainpageController.java  NewsController.java  WeatherController.java
src/main/java/com/websever/websever/dto/: BusArrivalDto.java  BusArrivalResponse.java  BusRouteDetailDto.java  BusRouteInfoResponse.java  BusStationDto.java  BusStopResponseDTO.java  ErrorResponse.java  FindIdRequest.java  FindPasswordRequest.java  JwtToken.java  JwtTokenProvider.java  KmaItem.java  LoginRequest.java  LoginResponse.java  MilitaryDto.java  PublicBusArrivalDto.java  SignupResponse.java  SubwayPathDto.java  SubwayPathResponse.java
src/main/java/com/websever/websever/entity/: DataCacheEntity.java  ServiceType.java  UserEntity.java  basicEntity.java
src/main/java/com/websever/websever/exception/: GlobalExceptionHandler.java  StationNotFoundException.java
src/main/java/com/websever/websever/repository/: DataCacheRepository.java  UserRepository.java  basicRepository.java
src/main/java/com/websever/websever/service/: AuthService.java  BusDataService.java  BusService.java  BusStationService.java  CustomUserDetailsService.java  JwtTokenProvider.java  SubwayService.java  TransportationService.java  basicService.java  walkingService.java
src/main/java/config/: JwtAuthenticationFilter.java  KeepAlive.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/config/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/websever/websever/: WebSeverApplicationTests.java
(+80 files in other folders)
