spring.application.name=webSever
spring.config.import=optional:file:.env[.properties]

## Web Application
spring.main.web-application-type = servlet

## Server Port
server.port = ${sport}

## mysql ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= ${dburl}
spring.datasource.username= ${dbuser}
spring.datasource.password= ${dbpw}

spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET_KEY}

naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

TMAP.APPKEY=${TMAP_KEY_VALUE}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8

api.service-key=${API_SERVICE_KEY}
api.bus.base-url=${API_BUS_BASE_URL}
api.arrival.base-url=${API_ARRIVAL_BASE_URL}
api.odsay.key=${API_ODSAY_KEY}

kma.service.key=${KMA_KEY_VALUE}

search.client.id=${SEARCH_CLIENT_ID}
search.client.secret=${SEARCH_CLIENT_SECRET}

logging.level.root=info

# ?? ???? ?? ??? DEBUG? ?????. (? ??? ?????.)
logging.level.com.websever.websever.service.mainpage=debug

spring.jpa.properties.hibernate.type.preferred_java_type_for_sql_type.enum=com.vladmihalcea.hibernate.type.basic.PostgreSQLEnumType
